using Microsoft.Playwright;

namespace Kontur.BigLibrary.Tests.UI.PW.PlaywrightCore;

/// <summary>  
/// Интерфейс для асинхронного получения экземпляра IBrowser - представления браузера в Playwright.  
/// Абстрагирует процесс запуска или подключения к браузеру, позволяя централизованно управлять его конфигурацией.  
/// </summary>  
/// <remarks>  
/// Инкапсулирует логику инициализации браузера, включая выбор типа браузера,  
/// опции запуска, использование прокси и другие настройки, предоставляя унифицированный интерфейс для тестов.  
/// </remarks>  
public interface IBrowserGetter  
{  
    /// <summary>  
    /// Возвращает экземпляр браузера, готовый для создания страниц и выполнения действий.    
    /// </summary>    
    /// <returns>Задача, результатом которой является готовый к использованию объект IBrowser</returns>    
    Task<IBrowser> GetAsync();  
}